# TCC-RestApp

./: .gitignore  Dockerfile  Modelagem do Banco de Dados.mwb  Modelagem do Banco de Dados.sql  README.md  docker-compose.yml
Antony-Brunna-backend/: pom.xml
TCC-Backend/: pom.xml
TCC-Backend/src/main/java/com/example/aula/: AulaApplication.java
TCC-Backend/src/main/java/com/example/aula/config/: SecurityConfig.java
TCC-Backend/src/main/java/com/example/aula/controller/: CategoriaContasController.java  ClienteController.java  ContasPagarController.java  FornecedorController.java  MetodoPagamentoController.java  PratoController.java  PreAuthorize.java  ProdutoController.java  UsuarioController.java
TCC-Backend/src/main/java/com/example/aula/dto/: UsuarioDTO.java  UsuarioResponseDTO.java
TCC-Backend/src/main/java/com/example/aula/dto/CategoriaContasDTO/: CategoriaContasRequestDTO.java  CategoriaContasResponseDTO.java
TCC-Backend/src/main/java/com/example/aula/dto/ContasPagarDTO/: ContasPagarRequestDTO.java  ContasPagarResponseDTO.java
TCC-Backend/src/main/java/com/example/aula/dto/FornecedorDTO/: FornecedorRequestDTO.java  FornecedorResponseDTO.java
TCC-Backend/src/main/java/com/example/aula/init/: DataInitializer.java
TCC-Backend/src/main/java/com/example/aula/model/: BandeiraCartao.java  CadastroFornecedores.java  Cargo.java  Categoria.java  CategoriaContas.java  ContasPagar.java  Disponibilidade.java  Endereco.java  Fornecedor.java  MetodoPagamento.java  Prato.java  Produto.java  StatusPagamento.java  TipoDocumento.java  TipoMetodoPagamento.java  Usuario.java
TCC-Backend/src/main/java/com/example/aula/model/cliente/: Cliente.java
TCC-Backend/src/main/java/com/example/aula/model/financeiro/: BandeiraCartao.java  CategoriaContas.java  ContasPagar.java  Fornecedor.java  MetodoPagamento.java  StatusPagamento.java  TipoMetodoPagamento.java
TCC-Backend/src/main/java/com/example/aula/repository/: CategoriaContasRepository.java  ClienteRepository.java  ContasPagarRepository.java  FornecedorRepository.java  MetodoPagamentoRepository.java  PratoRepository.java  ProdutoRepository.java  UsuarioRepository.java
TCC-Backend/src/main/java/com/example/aula/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  UsuarioDetailsService.java  UsuarioPrincipal.java
TCC-Backend/src/main/java/com/example/aula/service/: CategoriaContasService.java  ClienteService.java  ContasPagarService.java  FornecedorService.java  MetodoPagamentoService.java  PratoService.java  ProdutoService.java  UsuarioService.java
TCC-Backend/src/main/java/com/example/restapp/: RestappApplication.java
TCC-Backend/src/main/java/com/example/restapp/config/: SecurityConfig.java
TCC-Backend/src/main/java/com/example/restapp/controller/: ClienteController.java  MesaController.java  PratoController.java  PreAuthorize.java  UsuarioController.java
TCC-Backend/src/main/java/com/example/restapp/controller/financeiro/: CategoriaContasController.java  ContasPagarController.java  FornecedorController.java  MetodoPagamentoController.java
TCC-Backend/src/main/java/com/example/restapp/controller/produtos/: CategoriaProdutosController.java  ProdutoController.java
TCC-Backend/src/main/java/com/example/restapp/dto/: MesaDTO  UsuarioDTO.java  UsuarioResponseDTO.java
TCC-Backend/src/main/java/com/example/restapp/dto/CategoriaContasDTO/: CategoriaContasRequestDTO.java  CategoriaContasResponseDTO.java
TCC-Backend/src/main/java/com/example/restapp/dto/CategoriaProdutosDTO/: CategoriaProdutosRequestDTO.java  CategoriaProdutosResponseDTO.java
TCC-Backend/src/main/java/com/example/restapp/dto/ContasPagarDTO/: ContasPagarRequestDTO.java  ContasPagarResponseDTO.java
TCC-Backend/src/main/java/com/example/restapp/init/: DataInitializer.java
TCC-Backend/src/main/java/com/example/restapp/model/: Cargo.java  Endereco.java  Mesa.java  Prato.java  TipoDocumento.java  Usuario.java
TCC-Backend/src/main/java/com/example/restapp/repository/: CategoriaContasRepository.java  CategoriaProdutosRepository.java  ClienteRepository.java  ContasPagarRepository.java  FornecedorRepository.java  MesaRepository.java  MetodoPagamentoRepository.java  PratoRepository.java  ProdutoRepository.java  UsuarioRepository.java
TCC-Backend/src/main/java/com/example/restapp/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  UsuarioDetailsService.java  UsuarioPrincipal.java
TCC-Backend/src/main/java/com/example/restapp/service/: CategoriaContasService.java  CategoriaProdutosService.java  ClienteService.java  ContasPagarService.java  FornecedorService.java  MesaService.java  MetodoPagamentoService.java  PratoService.java  ProdutoService.java  UsuarioService.java
TCC-Backend/src/main/resources/: application.properties
(+67 files in other folders)
