spring.application.name=aula

spring.web.resources.add-mappings=false

# Configurações do datasource
# spring.datasource.url=${JDBC_DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/restapp
# spring.datasource.url=jdbc:mysql://db:3306/restapp
spring.datasource.username=root
spring.datasource.password=1234

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Origens permitidas no CORS
app.cors.allowed-origins=http://localhost:3000, http://localhost:5173, https://restapp-frontend.onrender.com
# app.cors.allowed-origins=

logging.level.org.springframework.security=DEBUG