spring.application.name=aula

spring.web.resources.add-mappings=false

# Configurações do datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/restapp
spring.datasource.url=jdbc:mysql://db:3306/restapp
spring.datasource.username=user
spring.datasource.password=1234

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG